{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": [
    "./src/**/*"
  ]
}